# WPF.App.DependencyInjection

./: .gitignore  Directory.Packages.props  README.md
DependencyInjection/: DependencyInjection.Main.csproj
DependencyInjection.DataCheck/Local/ViewModels/: DataCheckViewModel.cs
DependencyInjection.DataCheck/Themes/Views/: DataCheckView.xaml  DataCheckView.xaml.cs
DependencyInjection.Database/Local/ViewModels/: DatabaseViewModel.cs
DependencyInjection.Database/Themes/Views/: DatabaseView.xaml  DatabaseView.xaml.cs
DependencyInjection.History/Local/ViewModels/: HistoryViewModel.cs
DependencyInjection.History/Themes/Views/: HistoryView.xaml  HistoryView.xaml.cs
DependencyInjection.Home/: DependencyInjection.Home.csproj
DependencyInjection.Home/Local/ViewModels/: HomeViewModel.cs
DependencyInjection.Home/Themes/Views/: HomeView.xaml  HomeView.xaml.cs
DependencyInjection.Main/: CustomControl1.cs
DependencyInjection.Main/Themes/: Generic.xaml  UserControl1.xaml  UserControl1.xaml.cs
DependencyInjection.Navigate/: DependencyInjection.Navigate.csproj
DependencyInjection.Navigate/Local/Enums/: NavigationViewType.cs
DependencyInjection.Navigate/Local/Interfaces/: INavigationViewFactory.cs
DependencyInjection.Navigate/Local/Models/: NavigationItem.cs  ViewType.cs
DependencyInjection.Navigate/Local/Services/: NavigationViewFactory.cs
DependencyInjection.Navigate/Local/ViewModels/: NavigationRailViewModel.cs
DependencyInjection.Navigate/Themes/Views/: NavigationRailView.xaml  NavigationRailView.xaml.cs
DependencyInjection.Support/Themes/: Generic.xaml
DependencyInjection.Support/Themes/Styles/: BorderStyle.xaml
DependencyInjection/Local/ViewModels/: MainViewModel.cs
DependencyInjection/Themes/Views/: MainView.xaml  MainView.xaml.cs
WPF.App.DependencyInjection/: App.xaml  App.xaml.cs  DependencyInjectionBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.App.DependencyInjection.csproj  WPF.App.DependencyInjection.sln
WPF.Core/: AppBootstrapper.cs  ViewModelBase.cs  WPF.Core.csproj
WPF.Core/Interfaces/: IViewFactory.cs
