<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Navigate\DependencyInjection.Navigate.csproj" />
    <ProjectReference Include="..\WPF.Core\WPF.Core.csproj" />
  </ItemGroup>

</Project>
