<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Database\DependencyInjection.Database.csproj" />
    <ProjectReference Include="..\DependencyInjection.DataCheck\DependencyInjection.DataCheck.csproj" />
    <ProjectReference Include="..\DependencyInjection.History\DependencyInjection.History.csproj" />
    <ProjectReference Include="..\DependencyInjection.Home\DependencyInjection.Home.csproj" />
    <ProjectReference Include="..\WPF.Core\WPF.Core.csproj" />
  </ItemGroup>

</Project>
