<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Navigate\DependencyInjection.Navigate.csproj" />
    <ProjectReference Include="..\DependencyInjection.Support\DependencyInjection.Support.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.Main.csproj" />
    <ProjectReference Include="..\WPF.Core\WPF.Core.csproj" />
  </ItemGroup>

</Project>
